<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Su Pu script/littlegirl.cs">
    <Files>
      <File FileName="Assets/Su Pu script/littlegirl.cs" Line="42" Column="9" />
      <File FileName="Assets/OnQ Nature Pack 2 v2/Resources Demo/Standard Assets/Water (Pro Only)/Water4/Sources/Scripts/PlanarReflection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>