<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/triggertalk.cs">
    <Files>
      <File FileName="Assets/Su Pu script/mysister.cs" Line="17" Column="12" />
      <File FileName="Assets/CityScript/CityScript.js" Line="1" Column="1" />
      <File FileName="Assets/Su Pu script/littlegirl.cs" Line="1" Column="1" />
      <File FileName="Assets/OnQ Nature Pack 2 v2/Resources Demo/Standard Assets/Water (Pro Only)/Water4/Sources/Scripts/PlanarReflection.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="126" Column="6" />
      <File FileName="Assets/triggertalk.cs" Line="12" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>