<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Yuzhu/plauaudiono.cs">
    <Files>
      <File FileName="Assets/Su Pu script/mysister.cs" Line="1" Column="1" />
      <File FileName="Assets/Su Pu script/littlegirl.cs" Line="58" Column="8" />
      <File FileName="Assets/OnQ Nature Pack 2 v2/Resources Demo/Standard Assets/Water (Pro Only)/Water4/Sources/Scripts/PlanarReflection.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/triggertalk.cs" Line="12" Column="45" />
      <File FileName="Assets/CityScript/FactoryPlan.js" Line="14" Column="2" />
      <File FileName="Assets/playaudio.cs" Line="24" Column="17" />
      <File FileName="Assets/Yuzhu/plauaudiono.cs" Line="31" Column="2" />
      <File FileName="Assets/CityScript/RiverToNewOffice.js" Line="13" Column="2" />
      <File FileName="Assets/cuttree.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>